<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_citi_bike_data_combined' inline='true' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_citi_bike_data_combined' name='textscan.0q0n5xg1jlazu81dcwy3k1f4lth8'>
            <connection class='textscan' directory='C:/Users/nj_al/OneDrive/Desktop/Tableau-Citi-Bike/Resourecs citibike data' filename='cleaned_citi_bike_data_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cleaned_citi_bike_data_combined.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='real' name='trip_duration' />
            <column datatype='integer' name='start_day' />
            <column datatype='integer' name='start_month' />
            <column datatype='integer' name='start_year' />
            <column datatype='integer' name='start_hour' />
            <column datatype='real' name='distance_miles' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q0n5xg1jlazu81dcwy3k1f4lth8' name='cleaned_citi_bike_data_combined.csv' table='[cleaned_citi_bike_data_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='real' name='trip_duration' ordinal='13' />
              <column datatype='integer' name='start_day' ordinal='14' />
              <column datatype='integer' name='start_month' ordinal='15' />
              <column datatype='integer' name='start_year' ordinal='16' />
              <column datatype='integer' name='start_hour' ordinal='17' />
              <column datatype='real' name='distance_miles' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative ride count' datatype='integer' name='[Calculation_562105561161879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([ride_id])' />
      </column>
      <column caption='Distance Bins' datatype='real' name='[Calculation_562105561198276609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([distance_miles] / 0.25) * 0.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_citi_bike_data_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_citi_bike_data_combined.csv_01294EFCA74B4C64A80F892BFC9E2DBC]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Histogram of Trip Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Distance Bins' datatype='real' name='[Calculation_562105561198276609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([distance_miles] / 0.25) * 0.5' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562105561198276609]' derivation='None' name='[none:Calculation_562105561198276609:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance (Mile) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Ride Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_month:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (Bottom End Station)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Negative ride count' datatype='integer' name='[Calculation_562105561161879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105561161879552]' derivation='User' name='[usr:Calculation_562105561161879552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_562105561161879552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[usr:Calculation_562105561161879552:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (Top End Station)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (bottom)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Negative ride count' datatype='integer' name='[Calculation_562105561161879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105561161879552]' derivation='User' name='[usr:Calculation_562105561161879552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_562105561161879552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[usr:Calculation_562105561161879552:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (top)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Trip Duration by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration]' derivation='None' name='[none:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:trip_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1800.0</max>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:trip_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average Trip Duration by User Type</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg. Trip Duration (Minutes)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' />
              <wedge-size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
