<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_citi_bike_data_combined' inline='true' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_citi_bike_data_combined' name='textscan.0q0n5xg1jlazu81dcwy3k1f4lth8'>
            <connection class='textscan' directory='C:/Users/nj_al/OneDrive/Desktop/Tableau-Citi-Bike-Clean/Resourecs citibike data' filename='cleaned_citi_bike_data_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cleaned_citi_bike_data_combined.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='real' name='trip_duration' />
            <column datatype='integer' name='start_day' />
            <column datatype='integer' name='start_month' />
            <column datatype='integer' name='start_year' />
            <column datatype='integer' name='start_hour' />
            <column datatype='real' name='distance_miles' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q0n5xg1jlazu81dcwy3k1f4lth8' name='cleaned_citi_bike_data_combined.csv' table='[cleaned_citi_bike_data_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='real' name='trip_duration' ordinal='13' />
              <column datatype='integer' name='start_day' ordinal='14' />
              <column datatype='integer' name='start_month' ordinal='15' />
              <column datatype='integer' name='start_year' ordinal='16' />
              <column datatype='integer' name='start_hour' ordinal='17' />
              <column datatype='real' name='distance_miles' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative ride count' datatype='integer' name='[Calculation_562105561161879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([ride_id])' />
      </column>
      <column caption='Distance Bins' datatype='real' name='[Calculation_562105561198276609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([distance_miles] / 0.25) * 0.5' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_562105561496182786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_641762979931922432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='( [start_lat] + [end_lat] ) / 2' />
      </column>
      <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_641762979932078081]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='( [start_lng] + [end_lng] ) / 2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_citi_bike_data_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_citi_bike_data_combined.csv_01294EFCA74B4C64A80F892BFC9E2DBC]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_562105561496182786]' derivation='None' name='[none:Calculation_562105561496182786:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1C906D342B5A47A6A46AE9C97FA29CC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Histogram of Trip Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Distance Bins' datatype='real' name='[Calculation_562105561198276609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([distance_miles] / 0.25) * 0.5' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562105561198276609]' derivation='None' name='[none:Calculation_562105561198276609:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Trip Distance:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Rides: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Trip Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap of Citi Bike Trip Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_641762979931922432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='( [start_lat] + [end_lat] ) / 2' />
            </column>
            <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_641762979932078081]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [start_lng] + [end_lng] ) / 2' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_641762979931922432]' derivation='None' name='[none:Calculation_641762979931922432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762979932078081]' derivation='None' name='[none:Calculation_641762979932078081:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Location</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979931922432:qk]>,  <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Trips</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979931922432:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of End Stations with Trip Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map of End Stations with Trip Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' />
              <geometry column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>End Station Name</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Trips</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_lat:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Start Stations with Trip Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map of Start Stations with Trip Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Start Station Name:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of  Trips:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_lat:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak Bike Usage Hours by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hour of the Day</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Month:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Rides: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_month:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (Top End Station)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 End Stations by Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>End Station: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Rides</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (top)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Start Stations by Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Start Station :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Nuber of Rides :</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Total Bike Trips in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Distribution by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Trip Duration Distribution by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Hour of Day: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Trip Duration: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Trip Duration by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration]' derivation='None' name='[none:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:trip_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1800.0</max>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:trip_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>User Type</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Trip Duration:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Station and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap of Trips by Start Station and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Hour: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Start Station: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Trips: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bike Usage by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Day of Week' datatype='string' name='[Calculation_562105561496182786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105561496182786]' derivation='None' name='[none:Calculation_562105561496182786:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Day of Week:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Rides:</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Proportion of Casual and Member Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' />
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]' />
              <lod column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]' />
              <tooltip column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>User Types:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of Number of Rides:</run>
                <run><![CDATA[ <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]>
]]></run>
                <run bold='true'>Number of Rides:</run>
                <run><![CDATA[ <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</field>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;casual&quot;</value>
                <value>0.25783270441274542</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</field>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>0.74216729558725458</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='85' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold' fontsize='28'>Usage and User Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone fixed-size='119' h='15855' id='20' is-fixed='true' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='82147' id='17' type-v2='layout-basic' w='99062' x='469' y='16854'>
              <zone h='82147' id='11' param='horz' type-v2='layout-flow' w='41039' x='469' y='16854'>
                <zone h='82147' id='7' param='horz' type-v2='layout-flow' w='41039' x='469' y='16854'>
                  <zone h='82147' id='5' type-v2='layout-basic' w='41039' x='469' y='16854'>
                    <zone h='44227' id='9' name='Top and Bottom Stations (top)' w='41039' x='469' y='54774'>
                    </zone>
                    <zone h='37920' id='16' name='Trip Duration by User Type' w='41039' x='469' y='16854'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44738' id='3' name='Top and Bottom Stations (Top End Station)' w='40949' x='47803' y='54263'>
              </zone>
              <zone h='41076' id='8' name='Top and Bottom Stations (Top End Station)' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' type-v2='color' w='10779' x='88752' y='57925'>
              </zone>
              <zone h='37409' id='21' name='User Type Proportions' w='40949' x='47803' y='16854'>
              </zone>
              <zone fixed-size='233' h='36170' id='12' is-fixed='true' leg-item-layout='grid' name='Top and Bottom Stations (top)' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' type-v2='color' w='6295' x='41508' y='62831'>
              </zone>
              <zone h='45977' id='22' name='User Type Proportions' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' type-v2='color' w='6295' x='41508' y='16854'>
              </zone>
              <zone h='41071' id='23' name='User Type Proportions' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]' type-v2='size' w='10779' x='88752' y='16854'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
