<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citi_Bike_17196871113800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_citi_bike_data_combined' inline='true' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_citi_bike_data_combined' name='textscan.0q0n5xg1jlazu81dcwy3k1f4lth8'>
            <connection class='textscan' directory='C:/Users/nj_al/OneDrive/Desktop/Tableau-Citi-Bike-Clean/Resourecs citibike data' filename='cleaned_citi_bike_data_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cleaned_citi_bike_data_combined.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='real' name='trip_duration' />
            <column datatype='integer' name='start_day' />
            <column datatype='integer' name='start_month' />
            <column datatype='integer' name='start_year' />
            <column datatype='integer' name='start_hour' />
            <column datatype='real' name='distance_miles' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q0n5xg1jlazu81dcwy3k1f4lth8' name='cleaned_citi_bike_data_combined.csv' table='[cleaned_citi_bike_data_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='real' name='trip_duration' ordinal='13' />
              <column datatype='integer' name='start_day' ordinal='14' />
              <column datatype='integer' name='start_month' ordinal='15' />
              <column datatype='integer' name='start_year' ordinal='16' />
              <column datatype='integer' name='start_hour' ordinal='17' />
              <column datatype='real' name='distance_miles' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_citi_bike_data_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative ride count' datatype='integer' name='[Calculation_562105561161879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([ride_id])' />
      </column>
      <column caption='Distance Bins' datatype='real' name='[Calculation_562105561198276609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([distance_miles] / 0.25) * 0.5' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_562105561496182786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_641762979931922432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='( [start_lat] + [end_lat] ) / 2' />
      </column>
      <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_641762979932078081]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='( [start_lng] + [end_lng] ) / 2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_citi_bike_data_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_citi_bike_data_combined.csv_01294EFCA74B4C64A80F892BFC9E2DBC]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_562105561496182786]' derivation='None' name='[none:Calculation_562105561496182786:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1C906D342B5A47A6A46AE9C97FA29CC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station and trips Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Station and trips Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_210BA171810F4C99810258F2B9799D79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station and trips Analysis' type='sheet' worksheet='Map of Start Stations with Trip Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station and trips Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8015B1DC0CA841AC88C54A9F530FB727]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station and trips Analysis' type='sheet' worksheet='Map of End Stations with Trip Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station and trips Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_93A69DD118384A428574814A75FD5931]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station and trips Analysis' type='sheet' worksheet='Heatmap of Trip Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station and trips Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4B5AB9EFF6214A8C9592166B7A9525E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station and trips Analysis' type='sheet' worksheet='Top and Bottom Stations (top)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station and trips Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_15FAAD9763B54A91BD7962352460E392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station and trips Analysis' type='sheet' worksheet='Top and Bottom Stations (Top End Station)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station and trips Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_40BF8FBE61E84E88A775D954F3C8A306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage and User Analysis' type='sheet' worksheet='User Type Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage and User Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_6454C66F2F0B46EE9AEE3AAD63156FC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage and User Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Month' />
        <param name='target' value='Usage and User Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Histogram of Trip Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Distance Bins' datatype='real' name='[Calculation_562105561198276609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([distance_miles] / 0.25) * 0.5' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562105561198276609]' derivation='None' name='[none:Calculation_562105561198276609:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Trip Distance:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Rides: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Trip Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Heatmap of Citi Bike Trip Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_641762979931922432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='( [start_lat] + [end_lat] ) / 2' />
            </column>
            <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_641762979932078081]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [start_lng] + [end_lng] ) / 2' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_641762979931922432]' derivation='None' name='[none:Calculation_641762979931922432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762979932078081]' derivation='None' name='[none:Calculation_641762979932078081:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Location</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979931922432:qk]>,  <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Trips</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979931922432:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_641762979932078081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of End Stations with Trip Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Map of End Stations with Trip Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' />
              <geometry column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>End Station Name</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Trips</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_lat:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Start Stations with Trip Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Map of Start Stations with Trip Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Start Station Name:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of  Trips:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_lat:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Peak Bike Usage Hours by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hour of the Day</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Month:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Rides: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_month:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (Top End Station)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Top 10 End Stations by Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>End Station: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Rides</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Stations (top)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Top 10 Start Stations by Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Start Station :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Nuber of Rides :</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Monthly Total Bike Trips in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Distribution by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Trip Duration Distribution by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Hour of Day: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Trip Duration: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Average Trip Duration by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration]' derivation='None' name='[none:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:trip_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1800.0</max>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:trip_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>User Type</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Trip Duration:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[avg:trip_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Station and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap of Trips by Start Station and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Hour: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Start Station: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Trips: </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bike Usage by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column caption='Day of Week' datatype='string' name='[Calculation_562105561496182786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105561496182786]' derivation='None' name='[none:Calculation_562105561496182786:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Day of Week:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Rides:</run>
                <run bold='true'><![CDATA[<[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]</rows>
        <cols>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Proportion of Casual and Member Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citi_bike_data_combined' name='federated.1vgztlr0jsvmvv15pdw3u1rcl22k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgztlr0jsvmvv15pdw3u1rcl22k'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' />
              <size column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]' />
              <lod column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]' />
              <tooltip column='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>User Types:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of Number of Rides:</run>
                <run><![CDATA[ <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]>
]]></run>
                <run bold='true'>Number of Rides:</run>
                <run><![CDATA[ <[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</field>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;casual&quot;</value>
                <value>0.25783270441274542</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]</field>
                  <field>[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[pcto:ctd:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>0.74216729558725458</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='85' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Usage Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41074' id='3' name='Peak Usage Hours' w='59279' x='40180' y='8240'>
        </zone>
        <zone h='6492' id='4' name='Peak Usage Hours' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' type-v2='color' w='21562' x='78378' y='46692' />
        <zone h='42322' id='5' name='Trip Duration Distribution by Hour of Day' w='52733' x='46967' y='52809'>
        </zone>
        <zone h='5868' id='6' name='Trip Duration Distribution by Hour of Day' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_hour:qk]' type-v2='color' w='19580' x='80541' y='93258' />
        <zone h='72035' id='7' name='Usage by Day of the Week' w='40541' x='-180' y='27715'>
        </zone>
        <zone h='22971' id='8' name='Usage by Day of the Week' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561496182786:nk]' type-v2='color' w='6727' x='40420' y='55680' />
        <zone h='6367' id='9' is-centered='0' is-scaled='1' param='C:/Users/nj_al/OneDrive/Documents/Uploads/Pictures/Screenshots/Screenshot 2024-06-28 194227.png' type-v2='bitmap' w='16877' x='300' y='1873' />
        <zone forceUpdate='true' h='7865' id='10' type-v2='text' w='28299' x='68' y='8115'>
          <formatted-text>
            <run bold='true' fontcolor='#1c0058' fontname='Bahnschrift SemiBold SemiConden' fontsize='28'>Peak Usage Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station and trips Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c0058' fontname='Agency FB' fontsize='48'>Usage and User Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='37578' id='35' name='Map of End Stations with Trip Counts' w='26667' x='26967' y='17228' />
        <zone h='31710' id='38' name='Heatmap of Trip Density' w='46426' x='53574' y='7865' />
        <zone h='5368' id='39' is-centered='0' is-scaled='1' param='C:/Users/nj_al/OneDrive/Documents/Uploads/Pictures/Screenshots/Screenshot 2024-06-28 194227.png' type-v2='bitmap' w='18206' x='674' y='1623' />
        <zone forceUpdate='true' h='11486' id='40' type-v2='text' w='30631' x='-240' y='5618'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1c0058' fontname='Bahnschrift SemiBold SemiConden' fontsize='24'>Station and Trip Analysis</run>
          </formatted-text>
        </zone>
        <zone h='33708' id='41' name='Top and Bottom Stations (top)' w='32637' x='53540' y='39451' />
        <zone h='31336' id='42' name='Top and Bottom Stations (top)' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:start_station_name:nk]' type-v2='color' w='13823' x='86918' y='41199' />
        <zone h='29588' id='43' name='Top and Bottom Stations (Top End Station)' w='32569' x='53742' y='72285' />
        <zone h='31461' id='44' name='Top and Bottom Stations (Top End Station)' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:end_station_name:nk]' type-v2='color' w='16588' x='86716' y='70162' />
        <zone h='38452' id='45' name='Distance Analysis' w='53405' x='0' y='61923' />
        <zone h='9738' id='46' name='Distance Analysis' pane-specification-id='1' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:Calculation_562105561198276609:qk]' type-v2='color' w='9392' x='43414' y='81898' />
        <zone h='37203' id='47' name='Map of Start Stations with Trip Counts' w='26639' x='118' y='17104' />
        <zone h='6367' id='36' name='Map of End Stations with Trip Counts' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' type-v2='size' w='43591' x='6734' y='54931' />
        <zone h='2996' id='50' type-v2='dashboard-object' w='1418' x='53455' y='23096'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D5919FF8-E447-49B3-9211-13F9C4DE8B61}&quot; zone-id=&quot;50&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c0058' fontname='Bahnschrift SemiBold SemiConden' fontsize='24'>Citi Bike Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15456'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Station and Trip Analysis' captured-sheet='Station and trips Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Heatmap of Trip Density'>
                      </worksheet>
                      <worksheet name='Map of End Stations with Trip Counts'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage and User Analysis' captured-sheet='Usage and User Analysis' id='3' />
                  <story-point caption='Peak Usage Analysis' captured-sheet='Peak Usage Analysis' id='4' />
                  <story-point caption='Trip Patterns' captured-sheet='Trips by Start Station and Hour' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='7' story-point-id='6' type-v2='text' w='25424' x='27895' y='20228'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This section provides an overview of the trip counts by start and end stations, along with a heatmap showing the density of Citi Bike trips</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9232' hidden='true' id='8' story-point-id='3' type-v2='text' w='32203' x='30932' y='20436'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Here, we analyze the user distribution between casual and member riders, the monthly total bike trips in 2023, peak usage hours by month, and average trip duration by user type.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6950' hidden='true' id='9' story-point-id='4' type-v2='text' w='38347' x='494' y='30913'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This section delves into the peak usage hours and days, showing the distribution of trip durations and bike usage by day of the week.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' id='10' story-point-id='5' type-v2='text' w='12712' x='86794' y='25104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This part of the analysis highlights trip patterns, including the heatmap of trips by start station and hour</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage and User Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='28' param='vert' type-v2='layout-flow' w='98890' x='555' y='1071'>
            <zone h='97858' id='24' param='vert' type-v2='layout-flow' w='98890' x='555' y='1071'>
              <zone fixed-size='738' h='97858' id='22' is-fixed='true' type-v2='layout-basic' w='98890' x='555' y='1071' />
            </zone>
          </zone>
        </zone>
        <zone h='44980' id='7' name='Total Trips Over Time' w='68765' x='28851' y='17135'>
        </zone>
        <zone h='37082' id='9' name='Peak Usage Hours' w='58374' x='41076' y='61312'>
        </zone>
        <zone h='6827' id='10' name='Peak Usage Hours' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[ctd:ride_id:qk]' type-v2='color' w='25917' x='41015' y='92905' />
        <zone h='43775' id='11' name='User Type Proportions' w='27934' x='489' y='17001'>
        </zone>
        <zone h='8969' id='12' name='User Type Proportions' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[none:member_casual:nk]' type-v2='color' w='8007' x='306' y='51673' />
        <zone h='6158' id='15' is-centered='0' is-scaled='1' param='C:/Users/nj_al/OneDrive/Documents/Uploads/Pictures/Screenshots/Screenshot 2024-06-28 194227.png' type-v2='bitmap' w='18643' x='672' y='1339' />
        <zone forceUpdate='true' h='11111' id='16' type-v2='text' w='48858' x='421' y='5756'>
          <formatted-text>
            <run bold='true' fontcolor='#1c0058' fontname='Bahnschrift SemiBold SemiConden' fontsize='26'>Usage and User Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8300' id='8' name='Total Trips Over Time' pane-specification-id='0' param='[federated.1vgztlr0jsvmvv15pdw3u1rcl22k].[tmn:started_at:qk]' type-v2='color' w='36430' x='63325' y='8434' />
        <zone h='38420' id='29' name='Trip Duration by User Type' w='40648' x='183' y='61446'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
